{
    "name": "hardhat-project",
    "scripts": {
        "deploy:dev": "sls deploy --stage develop --verbose --aws-profile develop-backend",
        "dev": "sls offline start --reloadHandler --stage offline --verbose"
    },
    "devDependencies": {
        "serverless": "^3.31.0",
        "serverless-bundle": "^6.0.0",
        "typescript": "^5.2.2",
        "@types/nodemailer": "^6.4.4"
    },
    "dependencies": {
        "@types/aws-lambda": "^8.10.131",
        "@typescript-eslint/eslint-plugin": "^6.9.1",
        "@typescript-eslint/parser": "^6.9.1",
        "aws-sdk": "^2.1536.0",
        "dotenv": "^16.4.5",
        "eslint": "^8.54.0",
        "eslint-plugin-react": "^7.33.1",
        "eslint-plugin-react-hooks": "^4.6.0",
        "ethers": "^6.9.1",
        "nodemailer": "^6.9.13",
        "serverless-offline": "^10.0.0",
        "zokrates-js": "^1.1.9"
    }
}
